../Core/Src/ssd1331.c:4:6:send_data	1
../Core/Src/ssd1331.c:8:6:send_cmd	1
../Core/Src/ssd1331.c:16:6:SSD1331_Init	1
../Core/Src/ssd1331.c:62:6:SSD1331_DrawPixel	3
../Core/Src/ssd1331.c:84:6:SSD1331_DrawLine	5
../Core/Src/ssd1331.c:104:6:SSD1331_DrawCircle	5
../Core/Src/ssd1331.c:131:6:SSD1331_DrawRect	5
../Core/Src/ssd1331.c:157:6:SSD1331_SetTextPos	1
../Core/Src/ssd1331.c:162:6:SSD1331_IncPos	3
../Core/Src/ssd1331.c:173:6:SSD1331_Chr	16
../Core/Src/ssd1331.c:270:6:SSD1331_Print	2
../Core/Src/ssd1331.c:300:6:SSD1331_FPrint	2
../Core/Src/ssd1331.c:319:6:SSD1331_Image	4
../Core/Src/ssd1331.c:344:6:SSD1331_CopyWindow	1
../Core/Src/ssd1331.c:355:6:SSD1331_DimWindow	1
../Core/Src/ssd1331.c:364:6:SSD1331_ClearWindow	1
../Core/Src/ssd1331.c:373:6:SSD1331_SetScrolling	5
../Core/Src/ssd1331.c:402:6:SSD1331_EnableScrolling	2
../Core/Src/ssd1331.c:410:6:SSD1331_SetDisplayMode	1
../Core/Src/ssd1331.c:415:6:SSD1331_SetDisplayPower	1
