../Core/Src/stm32g4xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:95:6:HAL_ADC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:148:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:173:6:HAL_DAC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:225:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:255:6:HAL_FMAC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:297:6:HAL_FMAC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:322:6:HAL_OPAMP_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:354:6:HAL_OPAMP_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:380:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:403:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:425:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:481:6:HAL_UART_MspDeInit	2
